{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-OP2T6FEB\\SQLEXPRESS;Initial Catalog=GroopWebApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dcaqabq8e",
    "ApiKey": "954378551733915",
    "ApiSecret": "ArWr6JKfEdh78TpvKrvlBx9NnJA"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
